///////////////////////////////////////////////////
// V Grammar
///////////////////////////////////////////////////
// This is the grammar used by the parser to parse 
// the V code. I am not sure how close it is to 
// the official V compiler but that is what made
// the most sense to me
///////////////////////////////////////////////////

///////////////////////////////////////////////////
// module scope stuff 
///////////////////////////////////////////////////

start: module_item*

?module_item: fn_decl
           | module_decl
           | _NEWLINE

module_decl: "module" NAME ("." NAME)* _NEWLINE

fn_decl: maybe_pub "fn" NAME "(" fn_params ")" fn_return "{" stmt_list "}" _NEWLINE
fn_params: [fn_param ("," fn_param)*]
fn_param: NAME type_decl | NAME
fn_return: [type_decl | "(" type_decl ("," type_decl)+ ")"]

///////////////////////////////////////////////////
// Statements
///////////////////////////////////////////////////

?stmt: expr _NEWLINE -> stmt_expr
     | "return" [expr ("," expr)*] _NEWLINE -> stmt_return
     | var_decl_names ":=" expr _NEWLINE -> stmt_var_decl
     | "assert" expr _NEWLINE -> stmt_assert
     | stmt_if
     | _NEWLINE

stmt_if: "if" expr "{" stmt_list "}" (stmt_else | _NEWLINE)
?stmt_else: "else" "{" stmt_list "}" _NEWLINE -> stmt_else
          | "else" stmt_if -> stmt_else_if

var_decl: maybe_mut NAME
var_decl_names: var_decl ("," var_decl)*

stmt_list: stmt*

///////////////////////////////////////////////////
// Expressions
///////////////////////////////////////////////////

//************************************
// the full expression precendence
//************************************

?expr: expr_postfix

?expr_postfix: expr_unary "(" (expr ("," expr)*)? ")" -> expr_fn_call
             | expr_unary "[" expr_unary "]" -> expr_index
             | expr_unary "." expr_unary -> expr_member_access
             | expr_unary _op_postfix -> expr_postfix
             | expr_unary

?expr_unary: _op_unary expr_multiplicative -> expr_unary
           | expr_multiplicative

?expr_multiplicative: expr_additive _op_multiplicative expr_additive -> expr_binary
                    | expr_additive

?expr_additive: expr_shift _op_additive expr_shift -> expr_binary
              | expr_shift

?expr_shift: expr_relational _op_shift expr_relational -> expr_binary
           | expr_relational

?expr_relational: expr_equality _op_relational expr_equality -> expr_binary
                | expr_equality

?expr_equality: expr_bitwise_and _op_equality expr_bitwise_and -> expr_binary
              | expr_bitwise_and

?expr_bitwise_and: expr_bitwise_xor _op_bitwise_and expr_bitwise_xor -> expr_binary
                 | expr_bitwise_xor

?expr_bitwise_xor: expr_bitwise_or _op_bitwise_xor expr_bitwise_or -> expr_binary
                 | expr_bitwise_or

?expr_bitwise_or:  expr_logical_and _op_bitwise_or expr_logical_and -> expr_binary
                | expr_logical_and

?expr_logical_and: expr_logical_or _op_logical_and expr_logical_or -> expr_binary
                 | expr_logical_or

?expr_logical_or: expr_atom _op_logical_or expr_atom -> expr_binary
                | expr_atom

// all the operators
!_op_postfix: ("++"|"--")
!_op_unary: ("-"|"!"|"++"|"--")
!_op_multiplicative: ("*"|"/"|"%")
!_op_additive: ("+"|"-")
!_op_shift: ("<<"|">>")
!_op_relational: (">"|">="|"<="|"<")
!_op_equality: ("=="|"!=")
!_op_bitwise_xor: "^"
!_op_bitwise_and: "&"
!_op_bitwise_or: "|"
!_op_logical_and: "&&"
!_op_logical_or: "||"

?expr_atom: "(" expr ")"
          | "none" -> const_none
          | "false" -> const_false
          | "true" -> const_true
          | string
          | number
          | ident

///////////////////////////////////////////////////
// Literals
///////////////////////////////////////////////////

number: DEC_NUMBER
string: STRING
ident: NAME

///////////////////////////////////////////////////
// type declarations
///////////////////////////////////////////////////

?type_decl: type_ident
          | type_array
          | type_map
          | type_ref
          | type_opt

type_array: maybe_mut "[" "]" type_decl
type_map: maybe_mut "map" "[" type_decl "]" type_decl
type_ref: maybe_mut "&" type_decl
type_opt: maybe_mut "?" type_decl
type_ident: maybe_mut NAME

!maybe_pub: "pub"?
!maybe_mut: "mut"?

///////////////////////////////////////////////////
// basic stuff
///////////////////////////////////////////////////

STRING : /[ubf]?r?("(?!"").*?(?<!\\)(\\\\)*?"|'(?!'').*?(?<!\\)(\\\\)*?')/i
NAME: /[a-zA-Z_]\w*/
DEC_NUMBER: /0|[1-9]\d*/i
_NEWLINE: /\n+/

%ignore /[\t \f]+/
